<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>Writing Smell Detector</title>
    <style>
      html {
        font-family: Calibri, Tahoma, Arial;
        height: 90%;
      }
      body, form, #writing {
        height: 90%;
      }
      textarea {
        font-size: 14px;
        border: 1px solid #bbbbbb;
        padding: 5px;
        border-radius: 3px;
        width: 98%;
        height: 98%;
        box-sizing: border-box;
        -webkit-box-sizing:border-box;
        -moz-box-sizing: border-box;
        -ms-box-sizing: border-box;
      }
      #writing {
        float: left;
        width: 70%;
      }
      #rulesets {
        float: right;
        width: 30%;
      }
    </style>
  </head>
  <body>
    <a href="http://github.com/utapyngo/WritingSmellDetector">
      <img style="position: absolute; top: 0; right: 0; border: 0;"
        src="https://a248.e.akamai.net/assets.github.com/img/71eeaab9d563c2b3c590319b398dd35683265e85/687474703a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f677261795f3664366436642e706e67"
        alt="Fork me on GitHub">
    </a>
    <form method="POST" action="process">
      <div id="rulesets">
        <p>
          Select rules:
        </p>
        {% for ruleset in rulesets %}
          <div class="ruleset">
            <input type="checkbox"
              id="{{ ruleset.uid }}"
              name="ruleset"
              value="{{ ruleset.uid }}"
            {% if not ruleset.uid in disabled %}
              checked
            {% endif %}
            />
            <label for="{{ ruleset.uid }}">{{ ruleset.name }}</label>
          </div>
        {% endfor %}
      </div>
      <div id="writing">
        <p>
          Paste your writing here:
        </p>
        <textarea name="text"></textarea>
        <div>
          <input type="submit"/>
        </div>
        <p>
          Note: we don't store your writings.
        </p>
      </div>
    </form>
  </body>
</html>
